{% extends "base.html" %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col col-lg-11 m-auto">
            <h2 class="text-center mt-2">Departments</h2>
            <table class="table  table-hover mt-4">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Flore</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Remove</th>
                    <th scope="col">Check</th>
                </tr>
                {% for department in departments %}
                <tr>
                    <th>{{department.id}}</th>
                    <td>{{department.name}}</td>
                    <td>{{department.floor}}</td>
                    <td><a href="/edit/department/{{department.id}}" class="btn btn-sm btn-info">Edit</a></td>
                    <td><a href="/delete/department/{{department.id}}" class="btn btn-sm btn-danger">Delete</a></td>
                    <td><a href="/hierarchy/{{department.id}}" class="btn btn-sm btn-success">Hierarchy</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock content %}
