{% extends "base.html" %}
{% block content %}

<div class="container">
    <div class="row">
        <div class="col col-lg-12 m-auto">
            <h2 class="text-center mt-2">Employees</h2>
            <table class="table  table-hover mt-4">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Designation</th>
                    <th scope="col">Report Manager</th>
                    <th scope="col">Department</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Remove</th>
                </tr>
                {% for employee in employees %}
                <tr>
                    {% comment %} <th>{{employee.id}}</th> {% endcomment %}
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{employee.name}}</td>
                    <td>{{employee.email}}</td>
                    <td>{{employee.address}}</td>
                    <td>{{employee.designation}}</td>
                    <td>{{employee.reporting_manager}}</td>
                    <td>{{employee.department}}</td>
                    <td><a href="/edit/employee/{{employee.id}}" class="btn btn-sm btn-info">Edit</a></td>
                    <td><a href="/delete/employee/{{employee.id}}" class="btn btn-sm btn-danger">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

{% endblock content %}
