


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Employee Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/employees">Employees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/departments">Departments</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Add
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/add/employee">Employee</a></li>
            <li><a class="dropdown-item" href="/add/department">Department</a></li>
            <li><a class="dropdown-item" href="/add/salary">Salary</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/salary/">Salary</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
